# elasticsearchSql

./: README.md  pom.xml
src/main/java/com/topcom/controller/: Mian.java
src/main/java/com/topcom/dao/: QueryDao.java
src/main/java/com/topcom/service/: QueryService.java
src/main/java/com/topcom/service/impl/: QueryServiceImpl.java
src/main/java/com/topcom/utils/: JDBCUtils.java
src/main/resources/: application.properties
